{
  "main": "contracts/dac/dacdirectory/dacdirectory.cpp",
  "contract": "eosdactokens",
  "include": "./contracts",
  "resource": "",
  "cdt": "v1.6.2",
  "output": "./build/dac/dacdirectory/dacdirectory.wasm",
  "scripts": {
    "build": "mkdir -p ./build/dac/daccustodian && mkdir -p ./build/dac/dacdirectory && mkdir -p ./build/dac/dacescrow && mkdir -p ./build/dac/dacmultisigs && mkdir -p ./build/dac/dacproposals && mkdir -p ./build/dac/eosdactokens && eosio-cpp -abigen -I ./contracts -I. -contract eosdactokens -o ./build/dac/eosdactokens/eosdactokens.wasm ./contracts/dac/eosdactokens/eosdactokens.cpp && cp ./build/dac/eosdactokens/* ./"
  },
  "deploy": {
    "target": "both",
    "mainnet": "",
    "kylin": "",
    "jungle": "",
    "local": ""
  },
  "test": {
    "npmClient": "npm"
  }
}
