{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-13T04:58:55",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "config_id",
          "type": "uint64"
        },{
          "name": "running",
          "type": "uint8"
        },{
          "name": "overflow",
          "type": "name"
        },{
          "name": "active_accounts",
          "type": "uint32"
        },{
          "name": "staked_weekly",
          "type": "asset"
        },{
          "name": "staked_monthly",
          "type": "asset"
        },{
          "name": "staked_quarterly",
          "type": "asset"
        },{
          "name": "total_staked",
          "type": "asset"
        },{
          "name": "total_escrowed_monthly",
          "type": "asset"
        },{
          "name": "total_escrowed_quarterly",
          "type": "asset"
        },{
          "name": "total_shares",
          "type": "uint64"
        },{
          "name": "base_payout",
          "type": "asset"
        },{
          "name": "bonus",
          "type": "asset"
        },{
          "name": "total_payout",
          "type": "asset"
        },{
          "name": "interest_share",
          "type": "asset"
        },{
          "name": "unclaimed_tokens",
          "type": "asset"
        },{
          "name": "spare_a1",
          "type": "asset"
        },{
          "name": "spare_a2",
          "type": "asset"
        },{
          "name": "spare_i1",
          "type": "uint64"
        },{
          "name": "spare_i2",
          "type": "uint64"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "stake_row",
      "base": "",
      "fields": [{
          "name": "stake_account",
          "type": "name"
        },{
          "name": "stake_period",
          "type": "uint8"
        },{
          "name": "staked",
          "type": "asset"
        },{
          "name": "stake_date",
          "type": "uint32"
        },{
          "name": "stake_due",
          "type": "uint32"
        },{
          "name": "escrow",
          "type": "asset"
        }
      ]
    },{
      "name": "currencystat",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "maximum_supply",
          "type": "asset"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "setoverflow",
      "base": "",
      "fields": [{
          "name": "_overflow",
          "type": "name"
        }
      ]
    },{
      "name": "running",
      "base": "",
      "fields": [{
          "name": "on_switch",
          "type": "uint8"
        }
      ]
    },{
      "name": "stake",
      "base": "",
      "fields": [{
          "name": "_stake_account",
          "type": "name"
        },{
          "name": "_stake_period",
          "type": "uint8"
        },{
          "name": "_staked",
          "type": "asset"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "_stake_account",
          "type": "name"
        }
      ]
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "_stake_account",
          "type": "name"
        }
      ]
    },{
      "name": "checkrun",
      "base": "",
      "fields": []
    },{
      "name": "addbonus",
      "base": "",
      "fields": [{
          "name": "_sender",
          "type": "name"
        },{
          "name": "_bonus",
          "type": "asset"
        }
      ]
    },{
      "name": "rembonus",
      "base": "",
      "fields": []
    },{
      "name": "runpayout",
      "base": "",
      "fields": []
    },{
      "name": "initstats",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "setoverflow",
      "type": "setoverflow",
      "ricardian_contract": ""
    },{
      "name": "running",
      "type": "running",
      "ricardian_contract": ""
    },{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    },{
      "name": "checkrun",
      "type": "checkrun",
      "ricardian_contract": ""
    },{
      "name": "addbonus",
      "type": "addbonus",
      "ricardian_contract": ""
    },{
      "name": "rembonus",
      "type": "rembonus",
      "ricardian_contract": ""
    },{
      "name": "runpayout",
      "type": "runpayout",
      "ricardian_contract": ""
    },{
      "name": "initstats",
      "type": "initstats",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "config_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "config"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stakes",
      "index_type": "i64",
      "key_names": [
        "stake_account"
      ],
      "key_types": [
        "name"
      ],
      "type": "stake_row"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "currencystat"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}